<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 4</title>
    <link rel="icon" href="cor.png" >
</head>
<style>
 body{
        background-color: #F6E6C2;
    }
    #Tabla {
        width: 100%;
        background-color: #EA8FEA;
        border-collapse: collapse;
        font-family: 'Courier New', Courier, monospace;
    }
    th{
        background-color: #FF5F9E;
    }
    tr:nth-child(even){background-color:#FFAACF}
    tr:hover {background-color: #F6E6C2;}
td{
    width: 400px;
    text-align: center;
}
img{
    display: block;
    margin: auto;
}
a{
    text-align: center;
    
}
footer{
    background-color:hotpink;
    color: azure;
    text-align: center;
}
</style>
<body>
    <table id="Tabla" align="center"   border="1px">
        <tr>
            <th align="center" colspan="3"><h1> L&iacute;nea del tiempo evoluci&oacute;n de la Web</h1></th>
        </tr>
        <tr>
            <th>Año</th>
            <th>Suceso</th>
            <th>Representaci&oacute;n</th>
        </tr>
        <tr>
            <td>1993</td>
            <td> Mosaic, el primer navegador gráfico.</td>
            <td><img src="mosaic.jpg" alt="mosaic" width="500" height="400"></td>

        </tr>
        <tr>
            <td>1995</td>
            <td>Amazon.com es fundada.</td>
            <td><img src="amazon.jpg" alt="amazon" width="500" height="400"></td>

        </tr>
        <tr>
            <td>1997</td>
            <td>Google es fundado como un motor de búsqueda para la web.</td>
            <td><img src="google.jpg" alt="google" width="500" height="400"></td>

        </tr>
        <tr>
            <td>1999</td>
            <td>Salesforce.com es fundada.</td>
            <td><img src="salesforce.jpg" alt="salesforce" width="500" height="400"></td>

        </tr>
        <tr>
            <td>2002</td>
            <td> Flickr es fundada.</td>
            <td><img src="flickr.jpg" alt="flickr" width="500" height="400"></td>

        </tr>
        <tr>
            <td>2004</td>
            <td> Facebook es fundado como una red social para universitarios.</td>
            <td><img src="facebook.png" alt="facebook" width="500" height="400"></td>

        </tr>
        <tr>
            <td>2006</td>
            <td> Internet alcanzó los mil cien millones de usuarios.</td>
            <td><img src="internet.jpg" alt="internet" width="500" height="400"></td>

        </tr>
        <tr>
            <td>2007</td>
            <td>Apple lanza el primeriPhone</td>
            <td><img src="iphone.jpg" alt="iphone" width="500" height="400"></td>

        </tr>
        <tr>
            <td>2010</td>
            <td> Instagram es fundado.</td>
            <td><img src="insta.png" alt="Instagram" width="500" height="400"></td>

        </tr>
        <tr>
            <td>2014</td>
            <td>Slack es fundado</td>
            <td><img src="slack.png" alt="slack" width="500" height="400"></td>

        </tr>
        <tr>
            <td>2018</td>
            <td>Google lanza la primera versión de su asistente virtual "Google Assistant"</td>
            <td><img src="assistant.jpg" alt="assistant" width="500" height="400"></td>

        </tr>
        <tr>
            <td>2021</td>
            <td>OpenAI lanza GPT-3, un modelo de lenguaje de inteligencia artificial</td>
            <td><img src="GPT-3.jpg" alt="GPT-3" width="500" height="400"></td>

        </tr>
    </table>
    <a href="#Tabla"> <h3> Regresar al inicio</h3></a>
</body>
<footer>
    <p>&copy; 2023 L&iacute;nea del tiempo evoluci&oacute;n de la Web</p>
    <p>
      Flores Moreno Emir
    </p>
  </footer>
</html>